{
	"info": {
		"_postman_id": "b7dced43-6cf9-48a2-8001-c4e2f0b8805e",
		"name": "Blogging Platform Automation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31954329"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "happy path",
					"item": [
						{
							"name": "/signup",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"user account created\", ()=>{\r",
											"    pm.response.to.have.status(201);\r",
											"});\r",
											"\r",
											"// get the username from the body \r",
											"pm.test(\"set the current user\", ()=>{\r",
											"    const request = JSON.parse(pm.request.body.raw);\r",
											"    pm.collectionVariables.set('current_user', request.username);\r",
											"    pm.collectionVariables.set('currentUserId', request.username);\r",
											"    pm.collectionVariables.set('current_user_password', request.password);\r",
											"});\r",
											"\r",
											"pm.test(\"check the response\", ()=>{\r",
											"    const response = pm.response.json();\r",
											"    pm.expect(response).to.haveOwnProperty('message');\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"{{$randomUserName}}\",\r\n    \"password\": \"Dummy123#123&&&\",\r\n    \"email\": \"{{$randomEmail}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/signup",
									"host": [
										"{{home}}"
									],
									"path": [
										"signup"
									]
								}
							},
							"response": []
						},
						{
							"name": "/login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.collectionVariables.set(\"access_token\", pm.response.json().access_token)\r",
											"\r",
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"{{current_user}}\",\r\n    \"password\": \"{{current_user_password}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/login",
									"host": [
										"{{home}}"
									],
									"path": [
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "/logout Sign Out",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"user signed out\", ()=>{\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"url": {
									"raw": "{{home}}/logout",
									"host": [
										"{{home}}"
									],
									"path": [
										"logout"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "negative path",
					"item": [
						{
							"name": "/signup",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"invalid input\", ()=>{\r",
											"    pm.response.to.have.status(422);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"1\",\r\n    \"password\": \"Dummy@123#\",\r\n    \"email\": \"{{$randomEmail}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/signup",
									"host": [
										"{{home}}"
									],
									"path": [
										"signup"
									]
								}
							},
							"response": []
						},
						{
							"name": "/login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.collectionVariables.set(\"access_token\", pm.response.json().access_token)\r",
											"\r",
											"pm.test(\"Status code is 404\", function () {\r",
											"    pm.response.to.have.status(404);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"doesnotexist\",\r\n    \"password\": \"Dman123#123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/login",
									"host": [
										"{{home}}"
									],
									"path": [
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "/logout Sign",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"unauthorized action\", ()=>{\r",
											"    pm.response.to.have.status(401);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"url": {
									"raw": "{{home}}/logout",
									"host": [
										"{{home}}"
									],
									"path": [
										"logout"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "/signup",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"check the response\", ()=>{\r",
									"    const response = pm.response.json();\r",
									"    pm.expect(response).to.haveOwnProperty('message');\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"{{$randomUserName}}\",\r\n    \"password\": \"Dummy@123#\",\r\n    \"email\": \"{{$randomEmail}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{home}}/signup",
							"host": [
								"{{home}}"
							],
							"path": [
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "/signup Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"newguy4\",\r\n    \"password\": \"Dummy@123#\",\r\n    \"email\": \"newguy4@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{home}}/signup",
							"host": [
								"{{home}}"
							],
							"path": [
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "/login Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.globals.set(\"access_token\", pm.response.json().access_token)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"newguy\",\r\n    \"password\": \"Dummy@123#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{home}}/login",
							"host": [
								"{{home}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "/login Copy 2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.globals.set(\"access_token\", pm.response.json().access_token)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"bishal123\",\r\n    \"password\": \"Dummy123#123&&&\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{home}}/login",
							"host": [
								"{{home}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "admin",
					"item": [
						{
							"name": "negative path",
							"item": [
								{
									"name": "/blogs/{blogId} Remove Blog",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"Unauthorized action\",()=>{\r",
													"    pm.response.to.have.status(401);\r",
													"})"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "invalid",
													"type": "string"
												}
											]
										},
										"method": "DELETE",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"title\": \"Stress\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{home}}/blogs/8",
											"host": [
												"{{home}}"
											],
											"path": [
												"blogs",
												"8"
											]
										}
									},
									"response": []
								},
								{
									"name": "/blogs/{blogId}/comments/{commentId} Delete a comment",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"Unauthorized action\",()=>{\r",
													"    pm.response.to.have.status(401);\r",
													"})"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "invalid",
													"type": "string"
												}
											]
										},
										"method": "DELETE",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"content\": \"New content for comment id = 3\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{home}}/blogs/1/comments/5",
											"host": [
												"{{home}}"
											],
											"path": [
												"blogs",
												"1",
												"comments",
												"5"
											]
										}
									},
									"response": []
								},
								{
									"name": "remove user by id",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"Could not remove\",()=>{\r",
													"    pm.response.to.have.status(401);\r",
													"})"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "invalid",
													"type": "string"
												}
											]
										},
										"method": "DELETE",
										"header": [],
										"url": {
											"raw": "{{home}}/users/:userId",
											"host": [
												"{{home}}"
											],
											"path": [
												"users",
												":userId"
											],
											"variable": [
												{
													"key": "userId",
													"value": "14"
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "happy path",
							"item": [
								{
									"name": "/blogs/{blogId} Remove Blog Copy",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"Blog removed\",()=>{\r",
													"    pm.response.to.have.status(200);\r",
													"})"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "DELETE",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"title\": \"Stress\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{home}}/blogs/8",
											"host": [
												"{{home}}"
											],
											"path": [
												"blogs",
												"8"
											]
										}
									},
									"response": []
								},
								{
									"name": "/blogs/{blogId}/comments/{commentId} Delete a comment Copy",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"Comment removed\",()=>{\r",
													"    pm.response.to.have.status(200);\r",
													"})"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "DELETE",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\r\n    \"content\": \"New content for comment id = 3\"\r\n}",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{home}}/blogs/1/comments/5",
											"host": [
												"{{home}}"
											],
											"path": [
												"blogs",
												"1",
												"comments",
												"5"
											]
										}
									},
									"response": []
								},
								{
									"name": "remove user by id",
									"event": [
										{
											"listen": "test",
											"script": {
												"exec": [
													"pm.test(\"User removed\",()=>{\r",
													"    pm.response.to.have.status(200);\r",
													"})"
												],
												"type": "text/javascript"
											}
										}
									],
									"request": {
										"auth": {
											"type": "bearer",
											"bearer": [
												{
													"key": "token",
													"value": "{{access_token}}",
													"type": "string"
												}
											]
										},
										"method": "DELETE",
										"header": [],
										"url": {
											"raw": "{{home}}/users/:userId",
											"host": [
												"{{home}}"
											],
											"path": [
												"users",
												":userId"
											],
											"variable": [
												{
													"key": "userId",
													"value": "14"
												}
											]
										}
									},
									"response": []
								}
							]
						}
					]
				},
				{
					"name": "/personal Get personal details",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{home}}/personal",
							"host": [
								"{{home}}"
							],
							"path": [
								"personal"
							]
						}
					},
					"response": []
				},
				{
					"name": "/users Get all the users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{access_token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{home}}/users",
							"host": [
								"{{home}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "/users/{userId} Get user by userid",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{home}}/users/5",
							"host": [
								"{{home}}"
							],
							"path": [
								"users",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "/users/{username} Get user by username",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{home}}/users/bishal123",
							"host": [
								"{{home}}"
							],
							"path": [
								"users",
								"bishal123"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "blogs",
			"item": [
				{
					"name": "negative path",
					"item": [
						{
							"name": "/users/<userid>/blogs Create new blog",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"unauthorized action\",()=>{\r",
											"    pm.response.to.have.status(401);\r",
											"})"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"{{$randomWords}}\",\r\n    \"content\": \"{{$randomLoremParagraph}}\",\r\n    \"tag\": \"{{$randomWord}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/users/11/blogs",
									"host": [
										"{{home}}"
									],
									"path": [
										"users",
										"11",
										"blogs"
									]
								}
							},
							"response": []
						},
						{
							"name": "/users/{userId}/blogs Add a blog",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"unauthorized action\",()=>{\r",
											"    pm.response.to.have.status(401);\r",
											"})"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"A new one\",\r\n    \"content\": \"The content doesn't matter much except you\",\r\n    \"tag\": \"test\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/users/8/blogs",
									"host": [
										"{{home}}"
									],
									"path": [
										"users",
										"8",
										"blogs"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "happy path",
					"item": [
						{
							"name": "/users/<userid>/blogs Create new blog",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Blog added\", ()=>{\r",
											"    response = pm.response.json();\r",
											"    pm.expect(response[0]).to.haveOwnProperty('blogId');\r",
											"    pm.collectionVariables.set(\"currentBlogId\", response[0].blogId);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"{{$randomWords}}\",\r\n    \"content\": \"{{$randomLoremParagraph}}\",\r\n    \"tag\": \"{{$randomWord}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/users/11/blogs",
									"host": [
										"{{home}}"
									],
									"path": [
										"users",
										"11",
										"blogs"
									]
								}
							},
							"response": []
						},
						{
							"name": "/users/{userId}/blogs Get blogs of user by id",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Fetched all blogs of a user\", ()=>{\r",
											"    pm.response.to.have.status(200);\r",
											"})\r",
											"const response = pm.response.json();\r",
											"pm.test(\"Each element in the data array has category_id, admin_id, and category_name properties\", function () {\r",
											"    response.forEach(function(item) {\r",
											"        console.log(item);\r",
											"        pm.expect(item).to.have.property('blog_id');\r",
											"        pm.expect(item).to.have.property('content');\r",
											"        pm.expect(item).to.have.property('creation_date');\r",
											"        pm.expect(item).to.have.property('creator_id');\r",
											"        pm.expect(item).to.have.property('tag_name');\r",
											"        pm.expect(item).to.have.property('title');\r",
											"        pm.expect(item).to.have.property('upvotes');\r",
											"\r",
											"    });\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{home}}/users/10/blogs",
									"host": [
										"{{home}}"
									],
									"path": [
										"users",
										"10",
										"blogs"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Blogs General",
			"item": [
				{
					"name": "negative path",
					"item": [
						{
							"name": "/blogs/{blogId} Update existing blog",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "invalid",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"Pine\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/4",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId} Remove Blog",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "invalid",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"Pine\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/8",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"8"
									]
								}
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Unauthorized action\", ()=>{",
									"    pm.response.to.have.status(401);",
									"});"
								]
							}
						}
					]
				},
				{
					"name": "happy path",
					"item": [
						{
							"name": "/blogs/{blogId} Get blog by id",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{home}}/blogs/2",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs Get all blogs",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{home}}/blogs",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId} Update existing blog",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"Stress\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/4",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId} Remove Blog",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"Stress\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/8",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"8"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "negative path",
					"item": [
						{
							"name": "/blogs/{blogId}/comments Add a new comment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "invalid",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \" From new guy again\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/7/comments",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"7",
										"comments"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId}/comments/{commentId} Edit a comment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "invalid",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \"New content for comment id = 3\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/1/comments/3",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"1",
										"comments",
										"3"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId}/comments/{commentId} Delete a comment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "invalid",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \"New content for comment id = 3\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/1/comments/5",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"1",
										"comments",
										"5"
									]
								}
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Unauthorized action\", ()=>{",
									"    pm.response.to.have.status(401);",
									"});"
								]
							}
						}
					]
				},
				{
					"name": "happy path",
					"item": [
						{
							"name": "/blogs/{blogId}/comments Add a new comment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \" From new guy again\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/7/comments",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"7",
										"comments"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId}/comments Get all comments for a blog",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{home}}/blogs/1/comments",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"1",
										"comments"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId}/comments/{commentId} Specific comment",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{home}}/blogs/1/comments/3",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"1",
										"comments",
										"3"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId}/comments/{commentId} Edit a comment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \"New content for comment id = 3\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/1/comments/3",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"1",
										"comments",
										"3"
									]
								}
							},
							"response": []
						},
						{
							"name": "/blogs/{blogId}/comments/{commentId} Delete a comment",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{access_token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \"New content for comment id = 3\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{home}}/blogs/1/comments/5",
									"host": [
										"{{home}}"
									],
									"path": [
										"blogs",
										"1",
										"comments",
										"5"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "home",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "current_user",
			"value": ""
		},
		{
			"key": "current_user_password",
			"value": ""
		},
		{
			"key": "access_token",
			"value": ""
		}
	]
}